<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body{
background:rgb(34,78,90);
color:rgb(53,67,89);
}
ol li{
color:olive;
font-size-adjust:4px;
}
h1{
text-transform:capitalize;
position:static;
border:9px groove rgb(90,34,12);
border-radius:20px;
color:rgb(115,100,255);
}
a{
text-decoration:none;
color:aqua;
}
h3 {
font-size:30px;
text-align:center;
color:olive;
}
a{
font-size:20px;
font-weight:bolder;
}

#channel{
border:12px groove olive;
}
p{
font-family:cursive;
font-size:20px;
color:silver;
}
hr{

}
a:hover{
color:red;
border:2px double green;
}
h2,h4{
color:teal;
}
</style>
</head>
<body>
<h1><b><code>Student Community~Question Mark</code></b></h1>
<hr>
<p><b>We help you Always</b>
helper<br>
MOTIVE:<br>
&#8227 To have a strong students base for under one roof.<br>
&#8227 To help students in need.<br>
&#8227 To motivate students during exam.<br>
&#8227 To help them with notes and test series and question papers.<br>
&#8227 To stop any wrong information circolating after verification.<br>
&#8227 Develop better & Scientific Mindset Among students.</p>
<h3>Whatsapp</h3>
<ol></li>
<li><a href="https://chat.whatsapp.com/CR6VLW2WEIp9Cj1JyKhYfT" > Whatsapp Main group</a></li>
<li><a href="https://chat.whatsapp.com/F2cQ84XbNT60S4et04FH66" > Whatsapp Group for discussion</a></li>
<li><a href="https://chat.whatsapp.com/HO8qyMefqfQH1Yr8AgjslE" > Standard 10<sup>th</sup></a></li>
<li><a href="https://chat.whatsapp.com/LEKedNkO1zX36Svzsc0htB" > Standard  11<sup>th</sup></a></li>
<li><a href="https://chat.whatsapp.com/Dimj3EiNLiKAeZocwyKGzL" >Strandard  12<sup>th</sup></a>
<li><a href="https://chat.whatsapp.com/CR6VLW2WEIp9Cj1JyKhYfT"> Other Groups(BSC,CS,JEE NEET)</a>
</ol>
<h3>Telegram</h3>
<ol><li><a href="https://t.me/questionmark2455" >Question Mark Main Group</a></li>
<li><a href="https://t.me/freenotes_for_all" > Question Mark  for discussion</a></li>
<li><a href="https://t.me/specialfree10std" > Standard 10<sup>th</sup></a></li>
<li><a href="https://t.me/commerce_qm" > Question Mark Commerce</a></li>
</ol>
<a id="channel"  href="https://whatsapp.com/channel/0029VaANjAs30LKNLgWSyI0s" > Question Mark (Whatsapp channel)</a><br><br>
<hr width="100" >
<div class="div" ><h2>Follow Us</h2>
<a class="insta" href="https://www.instagram.com/question_mark_2455">Instagram</a></div>
<div class="div0" ><h4>Founder</h4>
<a href="https://t.me/@GMD2455" >Telegram</a></div>
<div class="developer" ass><h4 id="developer">Developer</h4>
<a  href="https://t.me/Network_16">Telegram</a></div>
<div class="circle" >
<div class="circle1"> </div>
</body>
</html>
